{
    "t-menu": "Menu",
    "t-dashboards": "Pultet",
    "t-analytics": "Analitika",
    "t-crm": "CRM",
    "t-ecommerce": "E-commerce",
    "t-crypto": "Kripto",
    "t-projects": "Projekte",
    "t-nft": "NFT",
    "t-job": "Punë",
    "t-blog": "Blog",
    "t-apps": "Aplikacione",
    "t-calendar": "Kalendar",
    "t-main-calender": "Kalendari Kryesor",
    "t-month-grid": "Rrjeta Mujore",
    "t-chat": "Bisedë",
    "t-email": "Email",
    "t-mailbox": "Kutia e Postës",
    "t-email-templates": "Shabllonet e Email-it",
    "t-basic-action": "Veprim Bazik",
    "t-ecommerce-action": "Veprim E-commerce",
    "t-products": "Produkte",
    "t-product-Details": "Detajet e Produktit",
    "t-create-product": "Krijo Produkt",
    "t-orders": "Porosi",
    "t-order-details": "Detajet e Porosisë",
    "t-customers": "Klientë",
    "t-shopping-cart": "Karroca e Blerjeve",
    "t-checkout": "Arkë",
    "t-sellers": "Shitësit",
    "t-sellers-details": "Detajet e Shitësit",
    "t-list": "Lista",
    "t-overview": "Përmbledhje",
    "t-create-project": "Krijo Projekt",
    "t-tasks": "Detyra",
    "t-kanbanboard": "Tabela Kanban",
    "t-list-view": "Pamja e Listës",
    "t-task-details": "Detajet e Detyrës",
    "t-contacts": "Kontaktet",
    "t-companies": "Kompani",
    "t-deals": "Marrëveshje",
    "t-leads": "Kandidatët",
    "t-transactions": "Transaksione",
    "t-buy-sell": "Bli & Shit",
    "t-my-wallet": "Portofoli Im",
    "t-ico-list": "Lista ICO",
    "t-kyc-application": "Aplikimi KYC",
    "t-invoices": "Faturat",
    "t-details": "Detaje",
    "t-create-invoice": "Krijo Faturë",
    "t-supprt-tickets": "Biletat e Mbështetjes",
    "t-ticket-details": "Detajet e Biletës",
    "t-nft-marketplace": "Tregu NFT",
    "t-marketplace": "Tregu",
    "t-explore-now": "Eksploro Tani",
    "t-live-auction": "Ankandi i Drejtpërdrejtë",
    "t-item-details": "Detajet e Artikullit",
    "t-collections": "Koleksionet",
    "t-creators": "Krijuesit",
    "t-ranking": "Renditja",
    "t-wallet-connect": "Lidhja e Portofolit",
    "t-create-nft": "Krijo NFT",
    "t-file-manager": "Menaxhuesi i Dosjeve",
    "t-to-do": "Për të Bërë",
    "t-jobs": "Punët",
    "t-statistics": "Statistika",
    "t-job-lists": "Listat e Punëve",
    "t-candidate-lists": "Listat e Kandidatëve",
    "t-grid-view": "Pamja me Rrjetë",
    "t-application": "Aplikim",
    "t-new-job": "Punë e Re",
    "t-companies-list": "Lista e Kompanive",
    "t-job-categories": "Kategoritë e Punës",
    "t-layouts": "Ndërfaqe",
    "t-api-key": "Çelësi API",
    "t-horizontal": "Horizontal",
    "t-detached": "I Shkëputur",
    "t-two-column": "Dy Kolona",
    "t-hovered": "I Lëvizshëm",
    "t-pages": "Faqe",
    "t-authentication": "Autentifikim",
    "t-signin": "Hyr",
    "t-basic": "Bazik",
    "t-cover": "Mbulesë",
    "t-signup": "Regjistrohu",
    "t-password-reset": "Rivendosja e Fjalëkalimit",
    "t-password-create": "Krijo Fjalëkalim",
    "t-lock-screen": "Ekrani i Bllokuar",
    "t-logout": "Dil",
    "t-success-message": "Mesazh Suksesi",
    "t-two-step-verification": "Verifikimi me Dy Hapa",
    "t-errors": "Gabime",
    "t-404-basic": "404 Bazik",
    "t-404-cover": "404 Mbulesë",
    "t-404-alt": "404 Alternativ",
    "t-500": "500",
    "t-offline-page": "Faqja Offline",
    "t-starter": "Fillestar",
    "t-profile": "Profili",
    "t-simple-page": "Faqe e Thjeshtë",
    "t-settings": "Cilësimet",
    "t-team": "Ekipi",
    "t-timeline": "Kronologjia",
    "t-faqs": "Pyetje të Shpeshta",
    "t-pricing": "Çmimet",
    "t-gallery": "Galeria",
    "t-maintenance": "Mirëmbajtje",
    "t-coming-soon": "Së Shpejti",
    "t-sitemap": "Harta e Faqes",
    "t-search-results": "Rezultatet e Kërkimit",
    "t-privacy-policy": "Politika e Privatësisë",
    "t-term-conditions": "Termat & Kushtet",
    "t-blogs": "Blogje",
    "t-landing": "Faqja Kryesore",
    "t-one-page": "Faqe Një",
    "t-nft-landing": "Faqja NFT",
    "t-components": "Komponentët",
    "t-more": "Më Shumë",
    "t-base-ui": "Ndërfaqja Bazike",
    "t-alerts": "Alarmet",
    "t-badges": "Shenjuesit",
    "t-buttons": "Butonat",
    "t-colors": "Ngjyrat",
    "t-cards": "Kartat",
    "t-carousel": "Karuseli",
    "t-dropdowns": "Menytë Zbritëse",
    "t-grid": "Rrjeta",
    "t-images": "Imazhet",
    "t-tabs": "Tabet",
    "t-accordion-collapse": "Akoridoni & Shembja",
    "t-modals": "Modalet",
    "t-offcanvas": "Offcanvas",
    "t-placeholders": "Mbushësit",
    "t-progress": "Progresi",
    "t-notifications": "Njoftimet",
    "t-media-object": "Objekti Mediatik",
    "t-embed-video": "Ngulit Video",
    "t-typography": "Tipografia",
    "t-lists": "Listat",
    "t-links": "Lidhjet",
    "t-general": "E Përgjithshme",
    "t-ribbons": "Shiritat",
    "t-utilities": "Mjetet",
    "t-advance-ui": "Ndërfaqja e Avancuar",
    "t-new": "E Re",
    "t-hot": "E Nxehtë",
    "t-sweet-alerts": "Alarme të Ëmbla",
    "t-nestable-list": "Lista e Folezueshme",
    "t-scrollbar": "Shiriti i Rrëshqitjes",
    "t-animation": "Animacioni",
    "t-tour": "Tur",
    "t-swiper-slider": "Rrëshqitësi Swiper",
    "t-ratings": "Vlerësimet",
    "t-highlight": "Thekso",
    "t-scrollSpy": "ScrollSpy",
    "t-widgets": "Widgete",
    "t-forms": "Format",
    "t-basic-elements": "Elementet Bazike",
    "t-form-select": "Zgjedh Format",
    "t-checkboxs-radios": "Kutiza Kontrolli & Radio",
    "t-pickers": "Përzgjedhësit",
    "t-input-masks": "Maskat e Inputit",
    "t-advanced": "Avancuar",
    "t-range-slider": "Rrëshqitësi i Diapazonit",
    "t-validation": "Validimi",
    "t-wizard": "Magjistari",
    "t-editors": "Redaktorët",
    "t-file-uploads": "Ngarkimet e Dosjeve",
    "t-form-layouts": "Shabllonet e Formave",
    "t-select2": "Zgjedh2",
    "t-tables": "Tabelat",
    "t-basic-tables": "Tabelat Bazike",
    "t-grid-js": "Rrjeta JS",
    "t-list-js": "Lista JS",
    "t-datatables": "Datatabelat",
    "t-charts": "Grafikët",
    "t-apexcharts": "Apexcharts",
    "t-line": "Linja",
    "t-area": "Zona",
    "t-column": "Kolona",
    "t-bar": "Shtylla",
    "t-mixed": "E Përzier",
    "t-range-area": "Zona e Diapazonit",
    "t-funnel": "Hinkë",
    "t-candlstick": "Qiri",
    "t-boxplot": "Kutia Grafike",
    "t-bubble": "Flluskë",
    "t-scatter": "Shpërndarja",
    "t-heatmap": "Harta e Nxehtësisë",
    "t-treemap": "Harta Pemore",
    "t-pie": "Torta",
    "t-radialbar": "Shirit Radial",
    "t-radar": "Radar",
    "t-polar-area": "Zona Polare",
    "t-slope": "Pjerrësia",
    "t-chartjs": "Chartjs",
    "t-echarts": "Echarts",
    "t-icons": "Ikonat",
    "t-remix": "Remix",
    "t-boxicons": "Boxicons",
    "t-material-design": "Dizajni Material",
    "t-line-awesome": "Line Awesome",
    "t-feather": "Feather",
    "t-crypto-svg": "Crypto SVG",
    "t-maps": "Harta",
    "t-google": "Google",
    "t-vector": "Vektor",
    "t-leaflet": "Leaflet",
    "t-multi-level": "Shumë Nivel",
    "t-level-1.1": "Niveli 1.1",
    "t-level-1.2": "Niveli 1.2",
    "t-level-2.1": "Niveli 2.1",
    "t-level-2.2": "Niveli 2.2",
    "t-level-3.1": "Niveli 3.1",
    "t-level-3.2": "Niveli 3.2",

    "t-Modules": "Modulet",
    "t-Welcome": "Mirësevini",

    "t-test": "testi lang"
}
